{
  "name": "@cuasar/public",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@cuasar/core": "workspace:*",
    "@cuasar/db": "workspace:*",
    "@cuasar/integrations": "workspace:*",
    "@cuasar/ui": "workspace:*",
    "botid": "^1.5.11",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@cuasar/config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.15.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
