{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env"
  ],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "DATABASE_URL_UNPOOLED",
    "CLERK_SECRET_KEY",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
    "BLOB_READ_WRITE_TOKEN",
    "EDGE_CONFIG",
    "REDIS_URL",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "MERCADOPAGO_ACCESS_TOKEN",
    "MERCADOPAGO_WEBHOOK_SECRET",
    "NEXT_PUBLIC_ROOT_DOMAIN",
    "NEXT_PUBLIC_APP_URL",
    "PUBLIC_SITE_URL",
    "REVALIDATE_SECRET",
    "DEV_AGENCY_SLUG",
    "RESEND_API_KEY",
    "EMAIL_FROM",
    "CRON_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "@cuasar/core#test": {
      "dependsOn": [
        "^build",
        "@cuasar/db#test"
      ]
    },
    "@cuasar/integrations#test": {
      "dependsOn": [
        "^build",
        "@cuasar/core#test"
      ]
    }
  }
}
